/******* Change Box Model ***************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Rock+Salt&display=swap');
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  h1{
    font-family: sans-serif;
  }
 
  #inv-display >li>a> .list-img{
    width: 199px;
    height: 123px;
  }
  #inv-display >li{
    border-style: solid;
    text-align: center;
    padding: 30px;
  }
  #inv-display{
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(auto-fill, minmax(200px, 265px));
    gap: 20px;
    padding: 2px;
  }
  body{
    font-family: 'roboto',sans-serif;
   background-image: url(/images/site/checkerboard.jpg);
  }
  #displayer{
    grid-column: span 3;
    gap: 60px;
    padding: 20px;

  }
  #displayer> div{
    font-size: 10px;
  }
  #displayer> div > h1{
    font-size: 19px;
    font-weight: lighter;
  }
  #displayer > a >.detail-img{
    width: 515px;
    height: 251px;
  }
  #wrapper{
    background-color: #fdfdfd;
    border-radius: 20px;
    border-style: solid;
    border-color: rgb(29, 64, 220);
    width: 900px;
    margin: auto;
  }
  main{
    margin: 20px;
  }
  #top-header{
    display: flex;
    justify-content: space-between;
    padding: 24px;
    font-size: 20px;
  }
  nav >ul{
    margin: 15px;
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: black;
    padding: 15px;
    font-size: 18px;
    list-style-type: none;
    gap: 20px;
  }
  footer{
    padding: 15px;
    font-size: 20px;
  }
  .box{
    background: rgba(27, 48, 70, 0.3);
    padding: 37px;
    width: 166px;
    margin: 20px;
    margin-left: -20px;
    color: rgb(255, 242, 0);
  }
  .box > button{
    background-color: #132e14; /* Green */
    border: none;
    color: white;
    padding: 13px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
  }
  .delorean-box{
    display: flex;
    justify-content: center;
  }
  .delorean{
    width: 594px;
    margin-right: -630px;
    margin-left: -290px;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: space-between;
  }
  .in-grid-container{
    display: grid;
    grid-template-columns: 225px 225px;
  }
  .in-grid-container>section>div>img{
    width: 70px;
    height: 70px;
    margin: 10px;
    margin-left: 68px;
  }
  .in-grid-container>section>div{
    background-color: rgb(155, 155, 234);
  }
  .in-grid-container >section{
    margin: 20px;
  }
  .in-grid-container>section >a{
  margin: 23px;
  margin-left: 62px;
  }
  .titles{
    text-align: center;
  }
  .item-list{
    font-size: 21px;
  }
  .item-list>li{
    margin: 18px;
  }
  .top-links {
    text-decoration: none;
    color: black;
  }
  .siteName{
    font-size: 50px;
  }
  nav>ul>li>a{
    color: white;
  }
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  .notice{
    color: red;
  }
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  #registerContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
